{
  "name": "ConvertFlix",
  "short_name": "ConvertFlix",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "description": "Free online file compression and conversion tools by Taliyo Technologies.",
  "icons": [
    { "src": "/icon-converter.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
